#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.198.176.191:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=ykyl
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50